# app configuration
APP_ENV=development
APP_NAME=digiteam-inventaris-app
APP_PORT=3000
APP_URL=http://localhost:${APP_PORT}

# keycloack configuration
KEYCLOAK_APP_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_SECRET=

# database configuration
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
