# app configuration
APP_ENV=
APP_NAME=
APP_PORT=
APP_URL=
APP_LANG=

# keycloack configuration
KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_SECRET=
KEYCLOAK_GRANT_TYPE=
KEYCLOAK_REDIRECT_URI=

# database configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# role access
ROLE_0=
ROLE_1=

# minio configuration
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

# newrelic
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG_ENABLED=false
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_RECORD_SQL=obfuscated
NEW_RELIC_SLOW_SQL_ENABLED=true
NEW_RELIC_ERROR_COLLECTOR_IGNORE_ERROR_CODES=[404, 401, 403, 422]
NEW_RELIC_LOG=stdout
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true

# upload file
FILE_LIMIT_SIZE=2

# e2e test
TEST_KEYCLOAK_AUTH_URI=
TEST_USER_USERNAME=
TEST_USER_PASSWORD=
